Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 16:26:13(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 16:26:14(-0500)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 16:26:21(-0500)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 173/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 181
  median: ...................................................................... 96.6
  p95: ......................................................................... 156
  p99: ......................................................................... 179.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1174.9
  max: ......................................................................... 2269.3
  median: ...................................................................... 2101.1
  p95: ......................................................................... 2276.1
  p99: ......................................................................... 2276.1
