Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 16:12:01(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 16:12:02(-0500)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 16:12:09(-0500)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 251/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 264
  median: ...................................................................... 47
  p95: ......................................................................... 90.9
  p99: ......................................................................... 135.7
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 469.8
  max: ......................................................................... 1285
  median: ...................................................................... 1107.9
  p95: ......................................................................... 1274.3
  p99: ......................................................................... 1274.3
