Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 16:14:15(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 16:14:16(-0500)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 16:14:18(-0500)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 242/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 113
  median: ...................................................................... 58.6
  p95: ......................................................................... 94.6
  p99: ......................................................................... 104.6
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 430.3
  max: ......................................................................... 1436.4
  median: ...................................................................... 1300.1
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1436.8
