Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 16:12:53(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 16:12:54(-0500)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 16:12:56(-0500)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 254/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 126
  median: ...................................................................... 47
  p95: ......................................................................... 96.6
  p99: ......................................................................... 117.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 350.4
  max: ......................................................................... 1316
  median: ...................................................................... 1064.4
  p95: ......................................................................... 1249.1
  p99: ......................................................................... 1274.3
