
user  vittory_dev;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream api_coderhouse{
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
        server 127.0.0.1:8085;
    }

    server{
        listen 80;
        server_name multiple_ports;
        root "../../../../Users/jeanvittory/Documents/Programacion/BackendEcommerce/src/public/views";
        location /api/randoms-ngnix/ {
            proxy_pass http://api_coderhouse;
        }
        location / {
            proxy_pass http://127.0.0.1:8080;
        }
    }

}
